name: Clean packages
on:
  workflow_dispatch:
    inputs:
      dry-run:
        required: true
        description: 'dry-run'
        default: true
jobs:
  build:
    name: Delete old none release containers
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: milaboratory/github-ci/actions/housekeeping/action-ghcr-prune@v4-beta
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          organization: milaboratory
          container: 'mixcr/mixcr'
          dry-run: ${{ github.event.inputs.dry-run }}
          keep-last: 10
          prune-tags-regexes: |
              ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)-(0|[1-9]\d*)-(?!develop).*$
          prune-untagged: true
      - uses: milaboratory/github-ci/actions/housekeeping/action-ghcr-prune@v4-beta
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          organization: milaboratory
          container: 'mixcr/mixcr'
          dry-run: ${{ github.event.inputs.dry-run }}
          keep-last: 70
          keep-tags: |
            latest-develop
          prune-tags-regexes: |
              ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)-(0|[1-9]\d*)-develop$
          prune-untagged: true
